#pragma once
#if ! defined(TRACK_A) && ! defined(TRACK_B)
    #error "Must define a track: TRACK_A xor TRACK_B"
#endif

#if defined(TRACK_A) && defined(TRACK_B)
    #error "Must define a single track: TRACK_A xor TRACK_B"
#endif

    int trackNode_NameToIndex(char* str);
    const char* trackNode_IndexToName(int index);
typedef enum {
      #if defined(TRACK_A)
   A1 = 0,
   A2 = 1,
   A3 = 2,
   A4 = 3,
   A5 = 4,
   A6 = 5,
   A7 = 6,
   A8 = 7,
   A9 = 8,
   A10 = 9,
   A11 = 10,
   A12 = 11,
   A13 = 12,
   A14 = 13,
   A15 = 14,
   A16 = 15,
   B1 = 16,
   B2 = 17,
   B3 = 18,
   B4 = 19,
   B5 = 20,
   B6 = 21,
   B7 = 22,
   B8 = 23,
   B9 = 24,
   B10 = 25,
   B11 = 26,
   B12 = 27,
   B13 = 28,
   B14 = 29,
   B15 = 30,
   B16 = 31,
   C1 = 32,
   C2 = 33,
   C3 = 34,
   C4 = 35,
   C5 = 36,
   C6 = 37,
   C7 = 38,
   C8 = 39,
   C9 = 40,
   C10 = 41,
   C11 = 42,
   C12 = 43,
   C13 = 44,
   C14 = 45,
   C15 = 46,
   C16 = 47,
   D1 = 48,
   D2 = 49,
   D3 = 50,
   D4 = 51,
   D5 = 52,
   D6 = 53,
   D7 = 54,
   D8 = 55,
   D9 = 56,
   D10 = 57,
   D11 = 58,
   D12 = 59,
   D13 = 60,
   D14 = 61,
   D15 = 62,
   D16 = 63,
   E1 = 64,
   E2 = 65,
   E3 = 66,
   E4 = 67,
   E5 = 68,
   E6 = 69,
   E7 = 70,
   E8 = 71,
   E9 = 72,
   E10 = 73,
   E11 = 74,
   E12 = 75,
   E13 = 76,
   E14 = 77,
   E15 = 78,
   E16 = 79,
   BR1 = 80,
   MR1 = 81,
   BR2 = 82,
   MR2 = 83,
   BR3 = 84,
   MR3 = 85,
   BR4 = 86,
   MR4 = 87,
   BR5 = 88,
   MR5 = 89,
   BR6 = 90,
   MR6 = 91,
   BR7 = 92,
   MR7 = 93,
   BR8 = 94,
   MR8 = 95,
   BR9 = 96,
   MR9 = 97,
   BR10 = 98,
   MR10 = 99,
   BR11 = 100,
   MR11 = 101,
   BR12 = 102,
   MR12 = 103,
   BR13 = 104,
   MR13 = 105,
   BR14 = 106,
   MR14 = 107,
   BR15 = 108,
   MR15 = 109,
   BR16 = 110,
   MR16 = 111,
   BR17 = 112,
   MR17 = 113,
   BR18 = 114,
   MR18 = 115,
   BR153 = 116,
   MR153 = 117,
   BR154 = 118,
   MR154 = 119,
   BR155 = 120,
   MR155 = 121,
   BR156 = 122,
   MR156 = 123,
   EN1 = 124,
   EX1 = 125,
   EN2 = 126,
   EX2 = 127,
   EN3 = 128,
   EX3 = 129,
   EN4 = 130,
   EX4 = 131,
   EN5 = 132,
   EX5 = 133,
   EN6 = 134,
   EX6 = 135,
   EN7 = 136,
   EX7 = 137,
   EN8 = 138,
   EX8 = 139,
   EN9 = 140,
   EX9 = 141,
   EN10 = 142,
   EX10 = 143,
      #elif defined(TRACK_B)
   A1 = 0,
   A2 = 1,
   A3 = 2,
   A4 = 3,
   A5 = 4,
   A6 = 5,
   A7 = 6,
   A8 = 7,
   A9 = 8,
   A10 = 9,
   A11 = 10,
   A12 = 11,
   A13 = 12,
   A14 = 13,
   A15 = 14,
   A16 = 15,
   B1 = 16,
   B2 = 17,
   B3 = 18,
   B4 = 19,
   B5 = 20,
   B6 = 21,
   B7 = 22,
   B8 = 23,
   B9 = 24,
   B10 = 25,
   B11 = 26,
   B12 = 27,
   B13 = 28,
   B14 = 29,
   B15 = 30,
   B16 = 31,
   C1 = 32,
   C2 = 33,
   C3 = 34,
   C4 = 35,
   C5 = 36,
   C6 = 37,
   C7 = 38,
   C8 = 39,
   C9 = 40,
   C10 = 41,
   C11 = 42,
   C12 = 43,
   C13 = 44,
   C14 = 45,
   C15 = 46,
   C16 = 47,
   D1 = 48,
   D2 = 49,
   D3 = 50,
   D4 = 51,
   D5 = 52,
   D6 = 53,
   D7 = 54,
   D8 = 55,
   D9 = 56,
   D10 = 57,
   D11 = 58,
   D12 = 59,
   D13 = 60,
   D14 = 61,
   D15 = 62,
   D16 = 63,
   E1 = 64,
   E2 = 65,
   E3 = 66,
   E4 = 67,
   E5 = 68,
   E6 = 69,
   E7 = 70,
   E8 = 71,
   E9 = 72,
   E10 = 73,
   E11 = 74,
   E12 = 75,
   E13 = 76,
   E14 = 77,
   E15 = 78,
   E16 = 79,
   BR1 = 80,
   MR1 = 81,
   BR2 = 82,
   MR2 = 83,
   BR3 = 84,
   MR3 = 85,
   BR4 = 86,
   MR4 = 87,
   BR5 = 88,
   MR5 = 89,
   BR6 = 90,
   MR6 = 91,
   BR7 = 92,
   MR7 = 93,
   BR8 = 94,
   MR8 = 95,
   BR9 = 96,
   MR9 = 97,
   BR10 = 98,
   MR10 = 99,
   BR11 = 100,
   MR11 = 101,
   BR12 = 102,
   MR12 = 103,
   BR13 = 104,
   MR13 = 105,
   BR14 = 106,
   MR14 = 107,
   BR15 = 108,
   MR15 = 109,
   BR16 = 110,
   MR16 = 111,
   BR17 = 112,
   MR17 = 113,
   BR18 = 114,
   MR18 = 115,
   BR153 = 116,
   MR153 = 117,
   BR154 = 118,
   MR154 = 119,
   BR155 = 120,
   MR155 = 121,
   BR156 = 122,
   MR156 = 123,
   EN1 = 124,
   EX1 = 125,
   EN2 = 126,
   EX2 = 127,
   EN3 = 128,
   EX3 = 129,
   EN4 = 130,
   EX4 = 131,
   EN5 = 132,
   EX5 = 133,
   EN7 = 134,
   EX7 = 135,
   EN9 = 136,
   EX9 = 137,
   EN10 = 138,
   EX10 = 139,
      #endif
   NUM_TRACK_NODES
} TrackNode;
