#include "track_dict.h"
#include "common.h"
#include "debug.h"
#include "errno.h"
int trackNode_NameToIndex(char* str) {
      #if defined(TRACK_A)
   if(strcmp(str, "A1")) return 0;
   if(strcmp(str, "A2")) return 1;
   if(strcmp(str, "A3")) return 2;
   if(strcmp(str, "A4")) return 3;
   if(strcmp(str, "A5")) return 4;
   if(strcmp(str, "A6")) return 5;
   if(strcmp(str, "A7")) return 6;
   if(strcmp(str, "A8")) return 7;
   if(strcmp(str, "A9")) return 8;
   if(strcmp(str, "A10")) return 9;
   if(strcmp(str, "A11")) return 10;
   if(strcmp(str, "A12")) return 11;
   if(strcmp(str, "A13")) return 12;
   if(strcmp(str, "A14")) return 13;
   if(strcmp(str, "A15")) return 14;
   if(strcmp(str, "A16")) return 15;
   if(strcmp(str, "B1")) return 16;
   if(strcmp(str, "B2")) return 17;
   if(strcmp(str, "B3")) return 18;
   if(strcmp(str, "B4")) return 19;
   if(strcmp(str, "B5")) return 20;
   if(strcmp(str, "B6")) return 21;
   if(strcmp(str, "B7")) return 22;
   if(strcmp(str, "B8")) return 23;
   if(strcmp(str, "B9")) return 24;
   if(strcmp(str, "B10")) return 25;
   if(strcmp(str, "B11")) return 26;
   if(strcmp(str, "B12")) return 27;
   if(strcmp(str, "B13")) return 28;
   if(strcmp(str, "B14")) return 29;
   if(strcmp(str, "B15")) return 30;
   if(strcmp(str, "B16")) return 31;
   if(strcmp(str, "C1")) return 32;
   if(strcmp(str, "C2")) return 33;
   if(strcmp(str, "C3")) return 34;
   if(strcmp(str, "C4")) return 35;
   if(strcmp(str, "C5")) return 36;
   if(strcmp(str, "C6")) return 37;
   if(strcmp(str, "C7")) return 38;
   if(strcmp(str, "C8")) return 39;
   if(strcmp(str, "C9")) return 40;
   if(strcmp(str, "C10")) return 41;
   if(strcmp(str, "C11")) return 42;
   if(strcmp(str, "C12")) return 43;
   if(strcmp(str, "C13")) return 44;
   if(strcmp(str, "C14")) return 45;
   if(strcmp(str, "C15")) return 46;
   if(strcmp(str, "C16")) return 47;
   if(strcmp(str, "D1")) return 48;
   if(strcmp(str, "D2")) return 49;
   if(strcmp(str, "D3")) return 50;
   if(strcmp(str, "D4")) return 51;
   if(strcmp(str, "D5")) return 52;
   if(strcmp(str, "D6")) return 53;
   if(strcmp(str, "D7")) return 54;
   if(strcmp(str, "D8")) return 55;
   if(strcmp(str, "D9")) return 56;
   if(strcmp(str, "D10")) return 57;
   if(strcmp(str, "D11")) return 58;
   if(strcmp(str, "D12")) return 59;
   if(strcmp(str, "D13")) return 60;
   if(strcmp(str, "D14")) return 61;
   if(strcmp(str, "D15")) return 62;
   if(strcmp(str, "D16")) return 63;
   if(strcmp(str, "E1")) return 64;
   if(strcmp(str, "E2")) return 65;
   if(strcmp(str, "E3")) return 66;
   if(strcmp(str, "E4")) return 67;
   if(strcmp(str, "E5")) return 68;
   if(strcmp(str, "E6")) return 69;
   if(strcmp(str, "E7")) return 70;
   if(strcmp(str, "E8")) return 71;
   if(strcmp(str, "E9")) return 72;
   if(strcmp(str, "E10")) return 73;
   if(strcmp(str, "E11")) return 74;
   if(strcmp(str, "E12")) return 75;
   if(strcmp(str, "E13")) return 76;
   if(strcmp(str, "E14")) return 77;
   if(strcmp(str, "E15")) return 78;
   if(strcmp(str, "E16")) return 79;
   if(strcmp(str, "BR1")) return 80;
   if(strcmp(str, "MR1")) return 81;
   if(strcmp(str, "BR2")) return 82;
   if(strcmp(str, "MR2")) return 83;
   if(strcmp(str, "BR3")) return 84;
   if(strcmp(str, "MR3")) return 85;
   if(strcmp(str, "BR4")) return 86;
   if(strcmp(str, "MR4")) return 87;
   if(strcmp(str, "BR5")) return 88;
   if(strcmp(str, "MR5")) return 89;
   if(strcmp(str, "BR6")) return 90;
   if(strcmp(str, "MR6")) return 91;
   if(strcmp(str, "BR7")) return 92;
   if(strcmp(str, "MR7")) return 93;
   if(strcmp(str, "BR8")) return 94;
   if(strcmp(str, "MR8")) return 95;
   if(strcmp(str, "BR9")) return 96;
   if(strcmp(str, "MR9")) return 97;
   if(strcmp(str, "BR10")) return 98;
   if(strcmp(str, "MR10")) return 99;
   if(strcmp(str, "BR11")) return 100;
   if(strcmp(str, "MR11")) return 101;
   if(strcmp(str, "BR12")) return 102;
   if(strcmp(str, "MR12")) return 103;
   if(strcmp(str, "BR13")) return 104;
   if(strcmp(str, "MR13")) return 105;
   if(strcmp(str, "BR14")) return 106;
   if(strcmp(str, "MR14")) return 107;
   if(strcmp(str, "BR15")) return 108;
   if(strcmp(str, "MR15")) return 109;
   if(strcmp(str, "BR16")) return 110;
   if(strcmp(str, "MR16")) return 111;
   if(strcmp(str, "BR17")) return 112;
   if(strcmp(str, "MR17")) return 113;
   if(strcmp(str, "BR18")) return 114;
   if(strcmp(str, "MR18")) return 115;
   if(strcmp(str, "BR153")) return 116;
   if(strcmp(str, "MR153")) return 117;
   if(strcmp(str, "BR154")) return 118;
   if(strcmp(str, "MR154")) return 119;
   if(strcmp(str, "BR155")) return 120;
   if(strcmp(str, "MR155")) return 121;
   if(strcmp(str, "BR156")) return 122;
   if(strcmp(str, "MR156")) return 123;
   if(strcmp(str, "EN1")) return 124;
   if(strcmp(str, "EX1")) return 125;
   if(strcmp(str, "EN2")) return 126;
   if(strcmp(str, "EX2")) return 127;
   if(strcmp(str, "EN3")) return 128;
   if(strcmp(str, "EX3")) return 129;
   if(strcmp(str, "EN4")) return 130;
   if(strcmp(str, "EX4")) return 131;
   if(strcmp(str, "EN5")) return 132;
   if(strcmp(str, "EX5")) return 133;
   if(strcmp(str, "EN6")) return 134;
   if(strcmp(str, "EX6")) return 135;
   if(strcmp(str, "EN7")) return 136;
   if(strcmp(str, "EX7")) return 137;
   if(strcmp(str, "EN8")) return 138;
   if(strcmp(str, "EX8")) return 139;
   if(strcmp(str, "EN9")) return 140;
   if(strcmp(str, "EX9")) return 141;
   if(strcmp(str, "EN10")) return 142;
   if(strcmp(str, "EX10")) return 143;
      #elif defined(TRACK_B)
   if(strcmp(str, "A1")) return 0;
   if(strcmp(str, "A2")) return 1;
   if(strcmp(str, "A3")) return 2;
   if(strcmp(str, "A4")) return 3;
   if(strcmp(str, "A5")) return 4;
   if(strcmp(str, "A6")) return 5;
   if(strcmp(str, "A7")) return 6;
   if(strcmp(str, "A8")) return 7;
   if(strcmp(str, "A9")) return 8;
   if(strcmp(str, "A10")) return 9;
   if(strcmp(str, "A11")) return 10;
   if(strcmp(str, "A12")) return 11;
   if(strcmp(str, "A13")) return 12;
   if(strcmp(str, "A14")) return 13;
   if(strcmp(str, "A15")) return 14;
   if(strcmp(str, "A16")) return 15;
   if(strcmp(str, "B1")) return 16;
   if(strcmp(str, "B2")) return 17;
   if(strcmp(str, "B3")) return 18;
   if(strcmp(str, "B4")) return 19;
   if(strcmp(str, "B5")) return 20;
   if(strcmp(str, "B6")) return 21;
   if(strcmp(str, "B7")) return 22;
   if(strcmp(str, "B8")) return 23;
   if(strcmp(str, "B9")) return 24;
   if(strcmp(str, "B10")) return 25;
   if(strcmp(str, "B11")) return 26;
   if(strcmp(str, "B12")) return 27;
   if(strcmp(str, "B13")) return 28;
   if(strcmp(str, "B14")) return 29;
   if(strcmp(str, "B15")) return 30;
   if(strcmp(str, "B16")) return 31;
   if(strcmp(str, "C1")) return 32;
   if(strcmp(str, "C2")) return 33;
   if(strcmp(str, "C3")) return 34;
   if(strcmp(str, "C4")) return 35;
   if(strcmp(str, "C5")) return 36;
   if(strcmp(str, "C6")) return 37;
   if(strcmp(str, "C7")) return 38;
   if(strcmp(str, "C8")) return 39;
   if(strcmp(str, "C9")) return 40;
   if(strcmp(str, "C10")) return 41;
   if(strcmp(str, "C11")) return 42;
   if(strcmp(str, "C12")) return 43;
   if(strcmp(str, "C13")) return 44;
   if(strcmp(str, "C14")) return 45;
   if(strcmp(str, "C15")) return 46;
   if(strcmp(str, "C16")) return 47;
   if(strcmp(str, "D1")) return 48;
   if(strcmp(str, "D2")) return 49;
   if(strcmp(str, "D3")) return 50;
   if(strcmp(str, "D4")) return 51;
   if(strcmp(str, "D5")) return 52;
   if(strcmp(str, "D6")) return 53;
   if(strcmp(str, "D7")) return 54;
   if(strcmp(str, "D8")) return 55;
   if(strcmp(str, "D9")) return 56;
   if(strcmp(str, "D10")) return 57;
   if(strcmp(str, "D11")) return 58;
   if(strcmp(str, "D12")) return 59;
   if(strcmp(str, "D13")) return 60;
   if(strcmp(str, "D14")) return 61;
   if(strcmp(str, "D15")) return 62;
   if(strcmp(str, "D16")) return 63;
   if(strcmp(str, "E1")) return 64;
   if(strcmp(str, "E2")) return 65;
   if(strcmp(str, "E3")) return 66;
   if(strcmp(str, "E4")) return 67;
   if(strcmp(str, "E5")) return 68;
   if(strcmp(str, "E6")) return 69;
   if(strcmp(str, "E7")) return 70;
   if(strcmp(str, "E8")) return 71;
   if(strcmp(str, "E9")) return 72;
   if(strcmp(str, "E10")) return 73;
   if(strcmp(str, "E11")) return 74;
   if(strcmp(str, "E12")) return 75;
   if(strcmp(str, "E13")) return 76;
   if(strcmp(str, "E14")) return 77;
   if(strcmp(str, "E15")) return 78;
   if(strcmp(str, "E16")) return 79;
   if(strcmp(str, "BR1")) return 80;
   if(strcmp(str, "MR1")) return 81;
   if(strcmp(str, "BR2")) return 82;
   if(strcmp(str, "MR2")) return 83;
   if(strcmp(str, "BR3")) return 84;
   if(strcmp(str, "MR3")) return 85;
   if(strcmp(str, "BR4")) return 86;
   if(strcmp(str, "MR4")) return 87;
   if(strcmp(str, "BR5")) return 88;
   if(strcmp(str, "MR5")) return 89;
   if(strcmp(str, "BR6")) return 90;
   if(strcmp(str, "MR6")) return 91;
   if(strcmp(str, "BR7")) return 92;
   if(strcmp(str, "MR7")) return 93;
   if(strcmp(str, "BR8")) return 94;
   if(strcmp(str, "MR8")) return 95;
   if(strcmp(str, "BR9")) return 96;
   if(strcmp(str, "MR9")) return 97;
   if(strcmp(str, "BR10")) return 98;
   if(strcmp(str, "MR10")) return 99;
   if(strcmp(str, "BR11")) return 100;
   if(strcmp(str, "MR11")) return 101;
   if(strcmp(str, "BR12")) return 102;
   if(strcmp(str, "MR12")) return 103;
   if(strcmp(str, "BR13")) return 104;
   if(strcmp(str, "MR13")) return 105;
   if(strcmp(str, "BR14")) return 106;
   if(strcmp(str, "MR14")) return 107;
   if(strcmp(str, "BR15")) return 108;
   if(strcmp(str, "MR15")) return 109;
   if(strcmp(str, "BR16")) return 110;
   if(strcmp(str, "MR16")) return 111;
   if(strcmp(str, "BR17")) return 112;
   if(strcmp(str, "MR17")) return 113;
   if(strcmp(str, "BR18")) return 114;
   if(strcmp(str, "MR18")) return 115;
   if(strcmp(str, "BR153")) return 116;
   if(strcmp(str, "MR153")) return 117;
   if(strcmp(str, "BR154")) return 118;
   if(strcmp(str, "MR154")) return 119;
   if(strcmp(str, "BR155")) return 120;
   if(strcmp(str, "MR155")) return 121;
   if(strcmp(str, "BR156")) return 122;
   if(strcmp(str, "MR156")) return 123;
   if(strcmp(str, "EN1")) return 124;
   if(strcmp(str, "EX1")) return 125;
   if(strcmp(str, "EN2")) return 126;
   if(strcmp(str, "EX2")) return 127;
   if(strcmp(str, "EN3")) return 128;
   if(strcmp(str, "EX3")) return 129;
   if(strcmp(str, "EN4")) return 130;
   if(strcmp(str, "EX4")) return 131;
   if(strcmp(str, "EN5")) return 132;
   if(strcmp(str, "EX5")) return 133;
   if(strcmp(str, "EN7")) return 134;
   if(strcmp(str, "EX7")) return 135;
   if(strcmp(str, "EN9")) return 136;
   if(strcmp(str, "EX9")) return 137;
   if(strcmp(str, "EN10")) return 138;
   if(strcmp(str, "EX10")) return 139;
      #endif
      return UNRECOGNIZED_TRACK_INDEX;
}

const char* trackNode_IndexToName(int index) {
switch(index) {
      #if defined(TRACK_A)
   case 0: return "A1";
   case 1: return "A2";
   case 2: return "A3";
   case 3: return "A4";
   case 4: return "A5";
   case 5: return "A6";
   case 6: return "A7";
   case 7: return "A8";
   case 8: return "A9";
   case 9: return "A10";
   case 10: return "A11";
   case 11: return "A12";
   case 12: return "A13";
   case 13: return "A14";
   case 14: return "A15";
   case 15: return "A16";
   case 16: return "B1";
   case 17: return "B2";
   case 18: return "B3";
   case 19: return "B4";
   case 20: return "B5";
   case 21: return "B6";
   case 22: return "B7";
   case 23: return "B8";
   case 24: return "B9";
   case 25: return "B10";
   case 26: return "B11";
   case 27: return "B12";
   case 28: return "B13";
   case 29: return "B14";
   case 30: return "B15";
   case 31: return "B16";
   case 32: return "C1";
   case 33: return "C2";
   case 34: return "C3";
   case 35: return "C4";
   case 36: return "C5";
   case 37: return "C6";
   case 38: return "C7";
   case 39: return "C8";
   case 40: return "C9";
   case 41: return "C10";
   case 42: return "C11";
   case 43: return "C12";
   case 44: return "C13";
   case 45: return "C14";
   case 46: return "C15";
   case 47: return "C16";
   case 48: return "D1";
   case 49: return "D2";
   case 50: return "D3";
   case 51: return "D4";
   case 52: return "D5";
   case 53: return "D6";
   case 54: return "D7";
   case 55: return "D8";
   case 56: return "D9";
   case 57: return "D10";
   case 58: return "D11";
   case 59: return "D12";
   case 60: return "D13";
   case 61: return "D14";
   case 62: return "D15";
   case 63: return "D16";
   case 64: return "E1";
   case 65: return "E2";
   case 66: return "E3";
   case 67: return "E4";
   case 68: return "E5";
   case 69: return "E6";
   case 70: return "E7";
   case 71: return "E8";
   case 72: return "E9";
   case 73: return "E10";
   case 74: return "E11";
   case 75: return "E12";
   case 76: return "E13";
   case 77: return "E14";
   case 78: return "E15";
   case 79: return "E16";
   case 80: return "BR1";
   case 81: return "MR1";
   case 82: return "BR2";
   case 83: return "MR2";
   case 84: return "BR3";
   case 85: return "MR3";
   case 86: return "BR4";
   case 87: return "MR4";
   case 88: return "BR5";
   case 89: return "MR5";
   case 90: return "BR6";
   case 91: return "MR6";
   case 92: return "BR7";
   case 93: return "MR7";
   case 94: return "BR8";
   case 95: return "MR8";
   case 96: return "BR9";
   case 97: return "MR9";
   case 98: return "BR10";
   case 99: return "MR10";
   case 100: return "BR11";
   case 101: return "MR11";
   case 102: return "BR12";
   case 103: return "MR12";
   case 104: return "BR13";
   case 105: return "MR13";
   case 106: return "BR14";
   case 107: return "MR14";
   case 108: return "BR15";
   case 109: return "MR15";
   case 110: return "BR16";
   case 111: return "MR16";
   case 112: return "BR17";
   case 113: return "MR17";
   case 114: return "BR18";
   case 115: return "MR18";
   case 116: return "BR153";
   case 117: return "MR153";
   case 118: return "BR154";
   case 119: return "MR154";
   case 120: return "BR155";
   case 121: return "MR155";
   case 122: return "BR156";
   case 123: return "MR156";
   case 124: return "EN1";
   case 125: return "EX1";
   case 126: return "EN2";
   case 127: return "EX2";
   case 128: return "EN3";
   case 129: return "EX3";
   case 130: return "EN4";
   case 131: return "EX4";
   case 132: return "EN5";
   case 133: return "EX5";
   case 134: return "EN6";
   case 135: return "EX6";
   case 136: return "EN7";
   case 137: return "EX7";
   case 138: return "EN8";
   case 139: return "EX8";
   case 140: return "EN9";
   case 141: return "EX9";
   case 142: return "EN10";
   case 143: return "EX10";
      #elif defined(TRACK_B)
   case 0: return "A1";
   case 1: return "A2";
   case 2: return "A3";
   case 3: return "A4";
   case 4: return "A5";
   case 5: return "A6";
   case 6: return "A7";
   case 7: return "A8";
   case 8: return "A9";
   case 9: return "A10";
   case 10: return "A11";
   case 11: return "A12";
   case 12: return "A13";
   case 13: return "A14";
   case 14: return "A15";
   case 15: return "A16";
   case 16: return "B1";
   case 17: return "B2";
   case 18: return "B3";
   case 19: return "B4";
   case 20: return "B5";
   case 21: return "B6";
   case 22: return "B7";
   case 23: return "B8";
   case 24: return "B9";
   case 25: return "B10";
   case 26: return "B11";
   case 27: return "B12";
   case 28: return "B13";
   case 29: return "B14";
   case 30: return "B15";
   case 31: return "B16";
   case 32: return "C1";
   case 33: return "C2";
   case 34: return "C3";
   case 35: return "C4";
   case 36: return "C5";
   case 37: return "C6";
   case 38: return "C7";
   case 39: return "C8";
   case 40: return "C9";
   case 41: return "C10";
   case 42: return "C11";
   case 43: return "C12";
   case 44: return "C13";
   case 45: return "C14";
   case 46: return "C15";
   case 47: return "C16";
   case 48: return "D1";
   case 49: return "D2";
   case 50: return "D3";
   case 51: return "D4";
   case 52: return "D5";
   case 53: return "D6";
   case 54: return "D7";
   case 55: return "D8";
   case 56: return "D9";
   case 57: return "D10";
   case 58: return "D11";
   case 59: return "D12";
   case 60: return "D13";
   case 61: return "D14";
   case 62: return "D15";
   case 63: return "D16";
   case 64: return "E1";
   case 65: return "E2";
   case 66: return "E3";
   case 67: return "E4";
   case 68: return "E5";
   case 69: return "E6";
   case 70: return "E7";
   case 71: return "E8";
   case 72: return "E9";
   case 73: return "E10";
   case 74: return "E11";
   case 75: return "E12";
   case 76: return "E13";
   case 77: return "E14";
   case 78: return "E15";
   case 79: return "E16";
   case 80: return "BR1";
   case 81: return "MR1";
   case 82: return "BR2";
   case 83: return "MR2";
   case 84: return "BR3";
   case 85: return "MR3";
   case 86: return "BR4";
   case 87: return "MR4";
   case 88: return "BR5";
   case 89: return "MR5";
   case 90: return "BR6";
   case 91: return "MR6";
   case 92: return "BR7";
   case 93: return "MR7";
   case 94: return "BR8";
   case 95: return "MR8";
   case 96: return "BR9";
   case 97: return "MR9";
   case 98: return "BR10";
   case 99: return "MR10";
   case 100: return "BR11";
   case 101: return "MR11";
   case 102: return "BR12";
   case 103: return "MR12";
   case 104: return "BR13";
   case 105: return "MR13";
   case 106: return "BR14";
   case 107: return "MR14";
   case 108: return "BR15";
   case 109: return "MR15";
   case 110: return "BR16";
   case 111: return "MR16";
   case 112: return "BR17";
   case 113: return "MR17";
   case 114: return "BR18";
   case 115: return "MR18";
   case 116: return "BR153";
   case 117: return "MR153";
   case 118: return "BR154";
   case 119: return "MR154";
   case 120: return "BR155";
   case 121: return "MR155";
   case 122: return "BR156";
   case 123: return "MR156";
   case 124: return "EN1";
   case 125: return "EX1";
   case 126: return "EN2";
   case 127: return "EX2";
   case 128: return "EN3";
   case 129: return "EX3";
   case 130: return "EN4";
   case 131: return "EX4";
   case 132: return "EN5";
   case 133: return "EX5";
   case 134: return "EN7";
   case 135: return "EX7";
   case 136: return "EN9";
   case 137: return "EX9";
   case 138: return "EN10";
   case 139: return "EX10";
      #endif
  }
   //ERROR("UNRECOGNIZED INDEX: %d", index);
   return "";
}
