void initializeTrain();

// THESE ARE USED DURING KERNEL INITIALIZATION - DONT USE ELSEWHERE
// BECAUSE INTERRUPTS WILL BE ENABLED AND THIS WILL CAUSE
// A BAD TIME..
int trainHasChar();
char getTrainChar();
