#pragma once

typedef int ErrorCode;

/***** I <3 THESE ******/
#define NO_ERROR 0


/****** KERNEL ******/
#define ERR_INVALID_TID -1
#define ERR_INVALID_PRIORITY -2
#define ERR_INVALID_TASK_PTR -3
#define ERR_NO_TASK_DESCRIPTORS_LEFT -4
#define ERR_INVALID_PARENT_TID -5
#define ERR_QUEUE_DOUBLE_DELETE -6
#define ERR_QUEUE_DELETE_TASK_NOT_ACTIVE -7
#define ERR_BAD_CODER -9
#define ERR_TID_MISMATCH -10
#define ERR_QUEUE_EMPTY -11
#define ERR_TRIED_TO_GET_DEAD_TASK -12
#define ERR_UNKNOWN_SYSTEM_CALL -13
#define ERR_BAD_REQUEST_TYPE -14
#define ERR_CORRUPTED_QUEUE -15
#define ERR_POP_EMPTY_WAITERS_QUEUE -16
#define ERR_SEND_EMPTY_WAITERS_QUEUE -17
#define ERR_PUSH_FULL_WAITERS_QUEUE -18
#define MSG_QUEUE_FULL -19
#define MSG_QUEUE_EMPTY_POP -20


/****** Nameserver ******/
#define ERR_ALREADY_REGISTERED  -100
#define ERR_INVALID_NAME        -101
#define ERR_UNKNOWN_NAME        -102


/****** Message Passing ******/
//Send
#define RECEIVE_QUEUE_FULL -301
#define RECEIVE_REPLY_MSG_LEN_MISMATCH -302

//Receive
#define NO_MSG_TO_RECEIVE -303
#define MSG_LEN_MISMATCH -304
#define SENDER_NOT_RECEIVE_BLOCKED_ERROR -305
#define SENDER_NOT_REPLY_BLOCKED_ERROR -306

//Reply
#define REPLY_MSG_LEN_MISMATCH -307

//ERROR CODES for Interrupts
#define INVALID_INTRPT_BIT_ERROR -401
#define NO_INTERRUPTS_TRIGGERED_ERROR -402

//ERROR CODES for AwaitEvent
#define INVALID_EVENT_TYPE_ERROR -501
#define EVENT_WAIT_FULL_ERROR -502
#define WAITER_NOT_EVENT_BLOCKED_ERROR -503
#define EVENT_DATA_LEN_MISMATCH -504

/****** Clock Server ******/
#define ERR_UNEXPECTED_NOTIFIER_MSG -701
#define ERR_NOTIFY_MSG_DID_NOT_COME_FROM_NOTIFIER -702
#define ERR_LATE_NOTIFY -703
#define ERR_TIME_GONE_BACKWARDS_DETECTED -704
#define ERR_DELAY_QUEUE_FULL -705
#define ERR_NEGATIVE_DELAY_REQUESTED -706
#define ERR_NO_DELAY_REQUESTED -707
#define ERR_QUEUE_CORRUPTED -708

/****** UARTs ******/
#define ERR_BUFFER_FULL -801
#define INVALID_CHANNEL -802
#define ERR_BUFFER_EMPTY -803
#define BAD_BUF_SIZE     -804

/****** Terminal ******/
#define GET_C_QUEUE_FULL_ERROR -811

/****** Controller ******/
#define UNRECOGNIZED_USER_COMMAND -901
#define UNRECOGNIZED_SPEED_COMMAND -902
#define PARSE_ERROR -903
#define ERR_INVALID_TRAIN_NUMBER -904
#define ERR_TRAIN_NOT_INITIALIZED -905

#define UNRECOGNIZED_TRACK_INDEX -910
#define TRACK_NODE_QUEUE_FULL -911

#define ERR_COMPILING_STOPS -920
#define ERR_TOO_MANY_INSTRUCTIONS -921
#define ERR_COULD_NOT_FIND_EDGE -922
#define ERR_NO_EDGE_TAKEN -923

#define RESERVE_TOO_MANY_EDGES -930
#define TRACK_ALREADY_RESERVED -931
#define RESERVE_FAILED_TO_GET_EDGE -932
#define RESERVE_FAILED_TO_GET_REVERSE_EDGE -933
#define RELEASE_FAILED_EDGE_NOT_RESERVED -934
#define RELEASE_FAILED_REVERSE_NOT_RESERVED -935
#define RELEASE_FAILED_EDGE_NOT_RESERVED_BY_TRAIN -936
#define RELEASE_FAILED_REVERSE_NOT_RESERVED_BY_TRAIN -937
#define RELEASE_FAILED_TO_GET_REVERSE_EDGE -938
#define RELEASE_FAILED_TO_GET_EDGE -939
#define RESERVE_FAILED_TO_GET_NODE -940
#define RELEASE_FAILED_NODE_NOT_RESERVED -941
#define RELEASE_FAILED_NODE_NOT_RESREVED_BY_TRAIN -942
#define RELEASE_FAILED_FROM_NODE_NOT_RESERVED -943
#define RELEASE_FAILED_FROM_NODE_NOT_RESREVED_BY_TRAIN -944
#define RELEASE_FAILED_TO_NODE_NOT_RESERVED -945
#define RELEASE_FAILED_TO_NODE_NOT_RESREVED_BY_TRAIN -946
#define RELEASE_FAILED_FROM_NODE_NOT_SENSOR -947
#define RELEASE_FAILED_TO_NODE_NOT_SENSOR -948
#define RESERVE_FAILED_BAD_SYNONYM -950
#define RESERVE_FAILED_SYNONYM_RESERVED -951
#define RELEASE_FAILED_BAD_FROM_SYNONYM -952
#define RELEASE_FAILED_FROM_SYNONYM -953
#define RELEASE_FAILED_BAD_TO_SYNONYM -954
#define RELEASE_FAILED_TO_SYNONYM -955

/****** SENSOR SERVER & AWAIT_SENSOR ******/
#define AWAIT_SENSOR_UNAVAILABLE -1001
#define CANNOT_AWAIT_BROKEN_SENSOR -1002
#define BROKEN_SENSOR_ERR -1003
#define BROKEN_SWITCH_ERR -1004
#define FORCE_WOKE_UP -1005
#define NO_TRAIN_TO_WAKE_UP -1006

//Path Finding
#define NO_COMMON_ANCESTOR_ERR -1101
#define GET_PATH_FAILED -1102

#define TRAIN_QUEUE_FULL -1103
